spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://seniorproject2.cmmljv1bex3n.ap-northeast-2.rds.amazonaws.com:3306/seniorproject
spring.datasource.username=jooheon
spring.datasource.password=jjh85134
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
//디비설정